{
  "name": "testyeoman",
  "private": true,
  "dependencies": {
    "bootstrap-sass-official": "~3.1.0",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "backbone": "~1.1.2",
    "polymer": "~0.2.0",
    "video-camera-element": "eduardolundgren/video-camera-element#~0.1.2",
    "headtrackr": "auduno/headtrackr"
  },
  "devDependencies": {}
}
